.mySwiper {
  position: relative;
  z-index:-10
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  border-radius: 10px;
}

.swiper-button-prev {
  margin-left: 180px;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  padding: 19px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next {
  margin-right: 180px;
  margin-top: 15px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  padding: 19px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-prev,
.swiper-button-next {
  transition: all 0.3s ease;
}

section.grid--images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: auto;
  padding: 10px 8%;
  margin-top: 100px;
  gap: 20px;
  position: relative; /* Ensure grid is relative */
  z-index: 2; /* Ensure grid is above Swiper */
}

section.grid--images img {
  width: 100%;
  border-radius: 10px;
}

.grid--images img:hover {
  transform: scale(1.01);
  transition: 0.2s ease-in;
  cursor: pointer;
}

section.brand--logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 15%;
  margin-top: 50px;
  position: relative; /* Ensure brand logos are relative */
  z-index: 2; /* Ensure brand logos are above Swiper */
}

section.brand--logo img {
  width: 100px;
}
